GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701703289875_00045"
    LANDSAT_SCENE_ID = "LC81340522017076LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_134052_20170317_20170328_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-28T18:05:12Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 134
    WRS_ROW = 52
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 134
    TARGET_WRS_ROW = 52
    DATE_ACQUIRED = 2017-03-17
    SCENE_CENTER_TIME = "04:09:10.2035750Z"
    CORNER_UL_LAT_PRODUCT = 12.61124
    CORNER_UL_LON_PRODUCT = 91.36312
    CORNER_UR_LAT_PRODUCT = 12.61586
    CORNER_UR_LON_PRODUCT = 93.46222
    CORNER_LL_LAT_PRODUCT = 10.50945
    CORNER_LL_LON_PRODUCT = 91.37528
    CORNER_LR_LAT_PRODUCT = 10.51328
    CORNER_LR_LON_PRODUCT = 93.45878
    CORNER_UL_PROJECTION_X_PRODUCT = 322200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 1394700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 550200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 1394700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 322200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1162200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 550200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1162200.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15201
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7601
    FILE_NAME_BAND_1 = "LC08_L1TP_134052_20170317_20170328_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_134052_20170317_20170328_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_134052_20170317_20170328_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_134052_20170317_20170328_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_134052_20170317_20170328_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_134052_20170317_20170328_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_134052_20170317_20170328_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_134052_20170317_20170328_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_134052_20170317_20170328_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_134052_20170317_20170328_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_134052_20170317_20170328_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_134052_20170317_20170328_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_134052_20170317_20170328_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_134052_20170317_20170328_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170101_20170331_01.02"
    BPF_NAME_OLI = "LO8BPF20170317035037_20170317043451.01"
    BPF_NAME_TIRS = "LT8BPF20170313072704_20170327084418.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.84
    CLOUD_COVER_LAND = 0.34
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 113.51547730
    SUN_ELEVATION = 59.90403235
    EARTH_SUN_DISTANCE = 0.9950114
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 137
    GEOMETRIC_RMSE_MODEL = 5.290
    GEOMETRIC_RMSE_MODEL_Y = 3.623
    GEOMETRIC_RMSE_MODEL_X = 3.854
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.70312
    RADIANCE_MINIMUM_BAND_1 = -63.39717
    RADIANCE_MAXIMUM_BAND_2 = 786.13733
    RADIANCE_MINIMUM_BAND_2 = -64.91948
    RADIANCE_MAXIMUM_BAND_3 = 724.41882
    RADIANCE_MINIMUM_BAND_3 = -59.82274
    RADIANCE_MAXIMUM_BAND_4 = 610.87079
    RADIANCE_MINIMUM_BAND_4 = -50.44591
    RADIANCE_MAXIMUM_BAND_5 = 373.82245
    RADIANCE_MINIMUM_BAND_5 = -30.87038
    RADIANCE_MAXIMUM_BAND_6 = 92.96624
    RADIANCE_MINIMUM_BAND_6 = -7.67718
    RADIANCE_MAXIMUM_BAND_7 = 31.33460
    RADIANCE_MINIMUM_BAND_7 = -2.58762
    RADIANCE_MAXIMUM_BAND_8 = 691.33759
    RADIANCE_MINIMUM_BAND_8 = -57.09089
    RADIANCE_MAXIMUM_BAND_9 = 146.09828
    RADIANCE_MINIMUM_BAND_9 = -12.06484
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2682E-02
    RADIANCE_MULT_BAND_2 = 1.2986E-02
    RADIANCE_MULT_BAND_3 = 1.1967E-02
    RADIANCE_MULT_BAND_4 = 1.0091E-02
    RADIANCE_MULT_BAND_5 = 6.1753E-03
    RADIANCE_MULT_BAND_6 = 1.5357E-03
    RADIANCE_MULT_BAND_7 = 5.1763E-04
    RADIANCE_MULT_BAND_8 = 1.1420E-02
    RADIANCE_MULT_BAND_9 = 2.4135E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.40985
    RADIANCE_ADD_BAND_2 = -64.93246
    RADIANCE_ADD_BAND_3 = -59.83471
    RADIANCE_ADD_BAND_4 = -50.45600
    RADIANCE_ADD_BAND_5 = -30.87656
    RADIANCE_ADD_BAND_6 = -7.67872
    RADIANCE_ADD_BAND_7 = -2.58814
    RADIANCE_ADD_BAND_8 = -57.10230
    RADIANCE_ADD_BAND_9 = -12.06726
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
